# aggregator-service

./: README.md  pom.xml
src/main/java/com/github/aggregator/: Aggregator.java  AggregatorExceptionHandler.java  LoggingAspect.java
src/main/java/com/github/aggregator/api/: AggregatorController.java
src/main/java/com/github/aggregator/service/: AggregatorService.java  FlightService.java  HotelService.java
src/test/java/com/github/aggregator/api/: AggregatorControllerIT.java  AggregatorControllerTest.java
